{
    "name": "js-performance",
    "version": "0.0.1",
    "decription": "An examples repository for JavaScript Performance talk @Code Naturally",
    "license": "MIT",
    "scripts": {
        "prof": "node --trace-events-enabled --trace-event-categories node,v8,v8.execute,toplevel,netlog,blink,cc,v8.runtime,v8.gc,disabled-by-default-v8.runtime_stats  dist/server/",
        "watch": "gulp watch",
        "build": "gulp build",
        "build:prod": "gulp build",
        "server": "node --harmony --inspect dist/server/",
        "start": "run-s build server",
        "start:prod": "run-s build:prod server"
    },
    "dependencies": {
        "cookie-parser": "^1.4.3",
        "dummy-json": "^2.0.0",
        "express": "^4.15.3",
        "handlebars": "^4.0.10",
        "lodash": "^4.17.4",
        "morgan": "^1.8.2",
        "prop-types": "^15.5.10",
        "react": "next",
        "react-dom": "next",
        "react-redux": "^5.0.5",
        "react-router": "^4.1.2",
        "react-router-dom": "^4.1.2",
        "redux": "^3.7.2",
        "semantic-ui-react": "^0.71.1"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.24.1",
        "del": "^3.0.0",
        "gulp": "gulpjs/gulp#4.0",
        "html-webpack-plugin": "^2.30.1",
        "loadtest": "^2.3.0",
        "nodemon": "^1.11.0",
        "npm-run-all": "^4.0.2",
        "optimize-js-plugin": "^0.0.4",
        "uglify-es": "^3.0.25",
        "uglifyjs-webpack-plugin": "^1.0.0-beta.1",
        "util.promisify": "^1.0.0",
        "v8-compile-cache": "^1.1.0",
        "webpack": "^3.3.0",
        "webpack-merge": "^4.1.0",
        "yargs": "^8.0.2"
    }
}
